{
  "name": "svelte-html-components",
  "version": "0.0.51",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-parser": "npx lezer-generator src/lib/blockpage/block.grammar -o src/lib/blockpage/parser.js --export"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^8.3.2",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-svelte-csf": "^4.1.7",
    "@storybook/blocks": "^8.3.0",
    "@storybook/svelte": "^8.3.0",
    "@storybook/sveltekit": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "publint": "^0.2.0",
    "storybook": "^8.3.0",
    "svelte": "^4.2.7",
    "typescript": "^5.3.2",
    "vite": "^5.0.11"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.1",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/language": "^6.10.3",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@json-editor/json-editor": "^2.15.1",
    "@lezer/generator": "^1.7.1",
    "@lezer/highlight": "^1.2.1",
    "@lezer/lr": "^1.4.2",
    "ajv": "^8.17.1",
    "beanbagdb": "^0.5.52",
    "bootstrap": "^5.3.3",
    "codemirror": "^6.0.1",
    "pouchdb-browser": "^9.0.0",
    "pouchdb-find": "^9.0.0"
  }
}
